user.proto

// protobuf/user.proto
syntax = "proto3";

package model;
option go_package = "github.com/heqinglin/group/protobuf;model";
import "base.proto";  // 引入基础定义

message LoginReq {
  BaseReq base_req = 1;
  string username = 2;
  string password = 3;
}

message LoginResp {
  BaseResp base_resp = 1;
  string token = 2;
}

// 可添加其他用户相关message...
message UserInfo {
  string user_id = 1;
  string nickname = 2;
}

message RegisterReq {
  BaseReq base_req= 1;
  string username = 2;
  string password= 3;
  string email = 4;
  string phone= 5;
  bool active= 6;
}

message RegisterResp {
  BaseResp base_resp= 1;
}